html {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    align-items: center;
    height: 100%;
    margin: 0;
}

.container {
    display: flex;
    justify-content: center;
    margin: auto;
    width: 50%;
    align-items: flex-start;
    font-family: Arial;
}

.line-block {
    display: flex;
    height: 25%;
    border: 0.2rem solid #FFC93D;
    background-color: #FFC93D;
    border-radius: 9px;
}

.search-button {
    box-sizing: border-box;
    background-color: #FFC93D;
    border-color: transparent;
    font-size: 120%;
    margin: auto;
}

.input-line {
    box-sizing: border-box;
    border: none;
    border-radius: 7px;
    width: 90%;
    font-size: 120%;
    padding: 0.6rem;
}

.info-column {
    display: flex;
    width: 95%;
    box-sizing: border-box;
    flex-direction: column;
}

a {
    text-decoration: none;
}

.services-column {
    width: 50%;
    padding-inline-start: 0;
    list-style-type: none;
}

.services-column > li {
    margin: 0.5em 0;
}

.mini-icon {
    width: 1em;
    height: auto;
    margin-right: 0.5em;
}

.link {
    color: #999;
    margin-right: 0.5rem;
}

.link:hover {
    color: red;
}

@media screen and (max-width: 1200px) {
    .container {
        width: 70%;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 80%;
    }
}

